<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formatowanie</title>
</head>
<body>
    <!-- 
        TEKST POGRUBIONY
    -->
    tekst <b>pobrubiony</b> <br>
    
    <!-- 
        TEKST WAŻNY DLA UŻYTKOWNIKA, 
        WYŚWIETLONY JAKO POGRUBIONY
    -->
    tekst <strong>pogrubiony</strong> <br>

    <!-- 
        TEKST NAPISANY KURSYWĄ
    -->
    tekst <i>kursywa</i> <br>

    <!-- 
        TEKST PODKREŚLONY,
        WYŚWIETLONY JAKO NAPISANY KURSYWĄ
    -->
    tekst <em>kursywa</em> <br>

    <!--
        TEKST ZAZNACZONY, POKOLOROWANY
    -->
    tekst <mark>oznaczony</mark> <br>
    
    <!--
       TEKST USUNIĘTY, WYKREŚLONY 
    -->
    tekst <del>wykreślony</del> <br>

    <!--
        TEKST WSTAWIONY, WSTRZYKNIĘTY
        NP. Z INNEGO PLIKU LUB STRONY,
        WYŚWIETLONY JAKO PODKREŚLONY
    -->
    tekst <ins>wstawiony</ins> <br>
    
    <!--
        TEKST PODKREŚLONY
    -->
    tekst <u>podkreślony</u> <br>

    <!--
       INDEKS DOLNY 
    -->
    H<sub>2</sub>O <br>

    <!--
       INDEKS GÓRNY 
    -->
    Pole = &pi; * r<sup>2</sup>

    <!--
       LINIA POZIOMA 
    -->
    <hr>

    <!--
       TEKST OZNACZAJĄCY KOMBINACJĘ KLAWISZY 
    -->
    <kbd>Ctrl + Alt + Del</kbd> <br>

    <!--
       TEKST/KOMUNIKAT WYPISANY PRZEZ DZIAŁANIE
       JAKIEGOŚ PROGRAMU 
    -->
    Błąd: <samp>nie znaleziono pliku</samp> <br>

    <!--
       <pre> - TEKST Z GOTOWYM FORMATOWANIEM TJ.
           Z ZACHOWANIEM BIAŁYCH ZNAKÓW (TAB, NOWA LINIA, SPACJA)
       <code> - TEKST PRZEDSTAWIAJĄCY KOD JAKIEGOŚ PROGRAMU,
           WYŚWIETLONY CZCIONKĄ O STAŁEJ SZEROKOŚCI
    -->
    <pre>
        <code>
tekst = "Hello, World"
print(tekst)
        </code>
    </pre>

    <!--
        TEKST PRZEDSTAWIAJĄCY ZMIENNĄ KODU LUB
        WYRAŻENIA MATEMATYCZNEGO
    -->
    Pole kwadratu jest równe <var>2a</var>


</body>
</html>